# e-shop

./: .gitignore  README.md  e-shop.sln  
DBRepository/: BaseRepository.cs  DBRepository.csproj  DesignTimeRepositoryContextFactory.cs  IProductRepository.cs  IRepositoryContextFactory.cs  OrderRepository.cs  ProductRepository.cs  RepositoryContext.cs  RepositoryContextFactory.cs  UserRepository.cs
DBRepository/Interfaces/: IOrderRepository.cs  (+3 more)
Models/: Order.cs  Product.cs  User.cs
e-shop/: Program.cs  appsettings.json  e-shop.csproj  package-lock.json  package.json
e-shop.Tests/: e-shop.Tests.csproj
e-shop/App/: index.jsx
e-shop/App/container/: app.jsx
e-shop/App/container/about/: about.jsx
e-shop/App/container/cart/: cart.jsx  cartActions.jsx  cartConstants.jsx  cartReducer.jsx
e-shop/App/container/header/: header.jsx
e-shop/App/container/products/: products.jsx  productsActions.jsx  productsConstants.jsx  productsReducer.jsx
e-shop/App/container/registration/: registrationFrom.jsx
e-shop/App/container/signin/: signin.jsx  signinConstants.jsx
e-shop/Controllers/: HomeController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  SignupController.cs
e-shop/Helpers/: AuthOptions.cs
e-shop/Properties/: launchSettings.json
e-shop/Services/Implementations/: IdentityService.cs
e-shop/Services/Interfaces/: IIdentityService.cs
e-shop/ViewModels/: IdentityViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs
e-shop/Views/Home/: Index.cshtml
e-shop/wwwroot/assets/: bundle.js
e-shop/wwwroot/css/: styles.css
(+12 files in other folders)
